<html>
<head>
<title>Logsss</title>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">
<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<link href="static/css/start_tmp.css" rel="stylesheet">
  <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
</head>
<body>
	<div id="wrap">
    <div class="container">
	<table class="table table-striped">
	  <tr>
	    <th>id</th>
	    <th>tags</th>
	    <th>content</th>
	  </tr>
	  {% for itm in content_items %}
	  <tr>
	    <td>{{ itm.id }}</td>
	    <td>{{ itm.tags }}</td>
	    <td>{{ itm.content }}</td>
	  </tr>
	  {% endfor %}
	</table>
      </div>

    </div><!-- /.container -->
</div>
    <div id="footer">
      <div class="container">
        <p class="muted credit">Copy Logsss.2014 </p>
      </div>
    </div>
</body>
<script type="javascript">
	$(function(){
	});
</script>
</html>
